<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>

    <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/navbar.js" type="text/javascript"></script>
    <script type='text/javascript'>
        //Yes, we do want these to be global, so leave "var" alone
        var menuName = "sample";  //Used to determine the json filename.
		
		//To pass data to the menus for URL queries 
        var passVars = {
            "idx": "value",
			"current_user": "Scroob"
			"token": "12345",					
        }
		
		//Change this according to your permissions framework, expects  "permname":boolean (see schema for more)
        var userPermissions = { "isAdmin": false, "exmPerm": true };


        //Anything that has to run *after* the menu is built should be put in this function.
        function postInit() {
            //##### Note that form Submit buttons shouldn't be overridden. Use supressSubmit: true and create a button instead
            //##### Override Menu Item Event Handlers Here
            //document.getElementById('mnuSample').removeEventListener('click',MenuClick, false)
            //function sample_click(obj, ev){
            //    console.log(obj.id + " triggered " + ev.type );
            //    ev.preventDefault();
            //    return false;
            //}
            //##############################
			
        }
       
    </script>
    <style type="text/css">

    </style>
</head>

<body>

<div id="mnuSample" class="NavMenu"></div>

</body>
</html>
